settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.7",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": false
      },
      "3d": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "terrain": {
        "_value": false
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": false
      },
      "custom-pipeline": {
        "_value": false
      }
    },
    "includeModules": [
      "2d",
      "animation",
      "audio",
      "base",
      "dragon-bones",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "particle-2d",
      "physics-2d-box2d",
      "profiler",
      "spine",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  },
  "macroConfig": {
    "BATCHER2D_MEM_INCREMENT": 1440
  }
}

settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.7",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": false
      },
      "3d": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": true
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": false
      },
      "light-probe": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": true
      },
      "custom-pipeline": {
        "_value": false
      }
    },
    "includeModules": [
      "2d",
      "animation",
      "audio",
      "base",
      "dragon-bones",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "light-probe",
      "marionette",
      "particle-2d",
      "physics-2d-box2d",
      "profiler",
      "spine",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "websocket",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  },
  "macroConfig": {
    "BATCHER2D_MEM_INCREMENT": 1440
  }
}

settings/v2/packages/engine.json (diff)
@@ -94,8 +94,17 @@
       "tween": {
         "_value": true
       },
+      "websocket": {
+        "_value": true
+      },
+      "websocket-server": {
+        "_value": false
+      },
       "terrain": {
         "_value": false
+      },
+      "light-probe": {
+        "_value": true
       },
       "tiled-map": {
         "_value": true
@@ -107,7 +116,7 @@
         "_value": true
       },
       "marionette": {
-        "_value": false
+        "_value": true
       },
       "custom-pipeline": {
         "_value": false
@@ -122,6 +131,8 @@
       "gfx-webgl",
       "gfx-webgl2",
       "intersection-2d",
+      "light-probe",
+      "marionette",
       "particle-2d",
       "physics-2d-box2d",
       "profiler",
@@ -130,6 +141,7 @@
       "tween",
       "ui",
       "video",
+      "websocket",
       "webview"
     ],
     "noDeprecatedFeatures": {
